# spring-data-jpa-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/anyjava/springdatajpasample/: SpringDataJpaSampleApplication.java
src/main/java/net/anyjava/springdatajpasample/embeddedid/: Pay.java  PayDetail.java  PayDetailId.java  PayId.java  PayRepository.java  PayRepositoryCustom.java  PayRepositoryImpl.java  PayShop.java  PayShopId.java  PayShopRepository.java
src/main/java/net/anyjava/springdatajpasample/embeddeid/: Pay.java  PayDetail.java  PayDetailId.java  PayId.java  PayRepository.java  PayShop.java  PayShopId.java
src/main/java/net/anyjava/springdatajpasample/idclass/: Pay.java  Pay2.java  Pay2Repository.java  Pay2RepositoryCustom.java  Pay2RepositoryImpl.java  PayDetail.java  PayDetail2.java  PayDetail2Repository.java  PayDetailId2.java  PayId2.java  PayShop.java  PayShop2.java  PayShop2Repository.java  PayShopId2.java
src/main/resources/: application.yml
src/test/java/net/anyjava/springdatajpasample/: SpringDataJpaSampleApplicationTests.java
src/test/java/net/anyjava/springdatajpasample/embeddedid/: PayRepositoryImplTest.java  PayRepositoryTest.java  PayShopIdTest.java  PayShopRepositoryTest.java
src/test/java/net/anyjava/springdatajpasample/embeddeid/: PayRepositoryTest.java
src/test/java/net/anyjava/springdatajpasample/idclass/: Pay2RepositoryImplTest.java  PayShop2RepositoryTest.java
